{
  "name": "shipping-service",
  "version": "1.0.0",
  "description": "Cloud Native Development Bootcamp",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apike2000/shipping-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },"bugs": {
    "url": "https://github.com/apike2000/shipping-service/issues"
  },
  "homepage": "https://github.com/apike2000/shipping-service#readme"
}
